DB_HOST = fisa-database.ca5nzr7nrkgs.us-east-1.rds.amazonaws.com
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "fdPwI3vfL7XEU8zeg4Za"
DB_DATABASE = "fisa"
JWT_SECRET_KEY="4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce"


